.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/02/03.21:33:57
"board.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     72.610000     30.480000     0
0     131.140000     30.480000     0
0     131.140000     79.680000     0
0     72.610000     79.680000     0
0     72.610000     30.480000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 77.69 53.34 PTH BOARD VIA UNOWNED
1.02 80.23 53.34 PTH BOARD VIA UNOWNED
1.02 77.69 50.80 PTH BOARD VIA UNOWNED
1.02 80.23 50.80 PTH BOARD VIA UNOWNED
1.02 77.69 48.26 PTH BOARD VIA UNOWNED
1.02 80.23 48.26 PTH BOARD VIA UNOWNED
1.02 77.69 45.72 PTH BOARD VIA UNOWNED
1.02 80.23 45.72 PTH BOARD VIA UNOWNED
1.02 77.69 43.18 PTH BOARD VIA UNOWNED
1.02 80.23 43.18 PTH BOARD VIA UNOWNED
1.02 77.69 40.64 PTH BOARD VIA UNOWNED
1.02 80.23 40.64 PTH BOARD VIA UNOWNED
1.02 77.69 72.39 PTH BOARD VIA UNOWNED
1.02 80.23 72.39 PTH BOARD VIA UNOWNED
1.02 77.69 69.85 PTH BOARD VIA UNOWNED
1.02 80.23 69.85 PTH BOARD VIA UNOWNED
1.02 77.69 67.31 PTH BOARD VIA UNOWNED
1.02 80.23 67.31 PTH BOARD VIA UNOWNED
1.02 77.69 64.77 PTH BOARD VIA UNOWNED
1.02 80.23 64.77 PTH BOARD VIA UNOWNED
1.02 77.69 62.23 PTH BOARD VIA UNOWNED
1.02 80.23 62.23 PTH BOARD VIA UNOWNED
1.02 77.69 59.69 PTH BOARD VIA UNOWNED
1.02 80.23 59.69 PTH BOARD VIA UNOWNED
1.02 77.69 57.15 PTH BOARD VIA UNOWNED
1.02 80.23 57.15 PTH BOARD VIA UNOWNED
1.02 122.84 55.88 PTH BOARD VIA UNOWNED
1.02 125.38 55.88 PTH BOARD VIA UNOWNED
1.02 122.84 53.34 PTH BOARD VIA UNOWNED
1.02 125.38 53.34 PTH BOARD VIA UNOWNED
1.02 122.84 50.80 PTH BOARD VIA UNOWNED
1.02 125.38 50.80 PTH BOARD VIA UNOWNED
1.02 122.84 48.26 PTH BOARD VIA UNOWNED
1.02 125.38 48.26 PTH BOARD VIA UNOWNED
1.02 122.84 45.72 PTH BOARD VIA UNOWNED
1.02 125.38 45.72 PTH BOARD VIA UNOWNED
1.02 122.84 43.18 PTH BOARD VIA UNOWNED
1.02 125.38 43.18 PTH BOARD VIA UNOWNED
1.02 122.84 40.64 PTH BOARD VIA UNOWNED
1.02 125.38 40.64 PTH BOARD VIA UNOWNED
1.02 122.84 74.93 PTH BOARD VIA UNOWNED
1.02 125.38 74.93 PTH BOARD VIA UNOWNED
1.02 122.84 72.39 PTH BOARD VIA UNOWNED
1.02 125.38 72.39 PTH BOARD VIA UNOWNED
1.02 122.84 69.85 PTH BOARD VIA UNOWNED
1.02 125.38 69.85 PTH BOARD VIA UNOWNED
1.02 122.84 67.31 PTH BOARD VIA UNOWNED
1.02 125.38 67.31 PTH BOARD VIA UNOWNED
1.02 122.84 64.77 PTH BOARD VIA UNOWNED
1.02 125.38 64.77 PTH BOARD VIA UNOWNED
1.02 122.84 62.23 PTH BOARD VIA UNOWNED
1.02 125.38 62.23 PTH BOARD VIA UNOWNED
1.02 122.84 59.69 PTH BOARD VIA UNOWNED
1.02 125.38 59.69 PTH BOARD VIA UNOWNED
0.81 88.39 53.34 PTH BOARD VIA UNOWNED
0.81 90.93 53.34 PTH BOARD VIA UNOWNED
0.81 93.47 53.34 PTH BOARD VIA UNOWNED
0.81 96.01 53.34 PTH BOARD VIA UNOWNED
0.81 98.55 53.34 PTH BOARD VIA UNOWNED
0.81 88.39 50.80 PTH BOARD VIA UNOWNED
0.81 90.93 50.80 PTH BOARD VIA UNOWNED
0.81 93.47 50.80 PTH BOARD VIA UNOWNED
0.81 96.01 50.80 PTH BOARD VIA UNOWNED
0.81 98.55 50.80 PTH BOARD VIA UNOWNED
0.81 88.39 48.26 PTH BOARD VIA UNOWNED
0.81 90.93 48.26 PTH BOARD VIA UNOWNED
0.81 93.47 48.26 PTH BOARD VIA UNOWNED
0.81 96.01 48.26 PTH BOARD VIA UNOWNED
0.81 98.55 48.26 PTH BOARD VIA UNOWNED
0.81 88.39 45.72 PTH BOARD VIA UNOWNED
0.81 90.93 45.72 PTH BOARD VIA UNOWNED
0.81 93.47 45.72 PTH BOARD VIA UNOWNED
0.81 96.01 45.72 PTH BOARD VIA UNOWNED
0.81 98.55 45.72 PTH BOARD VIA UNOWNED
0.81 88.39 43.18 PTH BOARD VIA UNOWNED
0.81 90.93 43.18 PTH BOARD VIA UNOWNED
0.81 93.47 43.18 PTH BOARD VIA UNOWNED
0.81 96.01 43.18 PTH BOARD VIA UNOWNED
0.81 98.55 43.18 PTH BOARD VIA UNOWNED
0.81 88.39 40.64 PTH BOARD VIA UNOWNED
0.81 90.93 40.64 PTH BOARD VIA UNOWNED
0.81 93.47 40.64 PTH BOARD VIA UNOWNED
0.81 96.01 40.64 PTH BOARD VIA UNOWNED
0.81 98.55 40.64 PTH BOARD VIA UNOWNED
0.81 113.79 40.64 PTH BOARD VIA UNOWNED
0.81 111.25 40.64 PTH BOARD VIA UNOWNED
0.81 108.71 40.64 PTH BOARD VIA UNOWNED
0.81 106.17 40.64 PTH BOARD VIA UNOWNED
0.81 103.63 40.64 PTH BOARD VIA UNOWNED
0.81 113.79 43.18 PTH BOARD VIA UNOWNED
0.81 111.25 43.18 PTH BOARD VIA UNOWNED
0.81 108.71 43.18 PTH BOARD VIA UNOWNED
0.81 106.17 43.18 PTH BOARD VIA UNOWNED
0.81 103.63 43.18 PTH BOARD VIA UNOWNED
0.81 113.79 45.72 PTH BOARD VIA UNOWNED
0.81 111.25 45.72 PTH BOARD VIA UNOWNED
0.81 108.71 45.72 PTH BOARD VIA UNOWNED
0.81 106.17 45.72 PTH BOARD VIA UNOWNED
0.81 103.63 45.72 PTH BOARD VIA UNOWNED
0.81 113.79 48.26 PTH BOARD VIA UNOWNED
0.81 111.25 48.26 PTH BOARD VIA UNOWNED
0.81 108.71 48.26 PTH BOARD VIA UNOWNED
0.81 106.17 48.26 PTH BOARD VIA UNOWNED
0.81 103.63 48.26 PTH BOARD VIA UNOWNED
0.81 113.79 50.80 PTH BOARD VIA UNOWNED
0.81 111.25 50.80 PTH BOARD VIA UNOWNED
0.81 108.71 50.80 PTH BOARD VIA UNOWNED
0.81 106.17 50.80 PTH BOARD VIA UNOWNED
0.81 103.63 50.80 PTH BOARD VIA UNOWNED
0.81 113.79 53.34 PTH BOARD VIA UNOWNED
0.81 111.25 53.34 PTH BOARD VIA UNOWNED
0.81 108.71 53.34 PTH BOARD VIA UNOWNED
0.81 106.17 53.34 PTH BOARD VIA UNOWNED
0.81 103.63 53.34 PTH BOARD VIA UNOWNED
0.81 113.79 69.85 PTH BOARD VIA UNOWNED
0.81 111.25 69.85 PTH BOARD VIA UNOWNED
0.81 108.71 69.85 PTH BOARD VIA UNOWNED
0.81 106.17 69.85 PTH BOARD VIA UNOWNED
0.81 103.63 69.85 PTH BOARD VIA UNOWNED
0.81 113.79 67.31 PTH BOARD VIA UNOWNED
0.81 111.25 67.31 PTH BOARD VIA UNOWNED
0.81 108.71 67.31 PTH BOARD VIA UNOWNED
0.81 106.17 67.31 PTH BOARD VIA UNOWNED
0.81 103.63 67.31 PTH BOARD VIA UNOWNED
0.81 113.79 64.77 PTH BOARD VIA UNOWNED
0.81 111.25 64.77 PTH BOARD VIA UNOWNED
0.81 108.71 64.77 PTH BOARD VIA UNOWNED
0.81 106.17 64.77 PTH BOARD VIA UNOWNED
0.81 103.63 64.77 PTH BOARD VIA UNOWNED
0.81 113.79 62.23 PTH BOARD VIA UNOWNED
0.81 111.25 62.23 PTH BOARD VIA UNOWNED
0.81 108.71 62.23 PTH BOARD VIA UNOWNED
0.81 106.17 62.23 PTH BOARD VIA UNOWNED
0.81 103.63 62.23 PTH BOARD VIA UNOWNED
0.81 113.79 59.69 PTH BOARD VIA UNOWNED
0.81 111.25 59.69 PTH BOARD VIA UNOWNED
0.81 108.71 59.69 PTH BOARD VIA UNOWNED
0.81 106.17 59.69 PTH BOARD VIA UNOWNED
0.81 103.63 59.69 PTH BOARD VIA UNOWNED
0.81 113.79 55.88 PTH BOARD VIA UNOWNED
0.81 111.25 55.88 PTH BOARD VIA UNOWNED
0.81 108.71 55.88 PTH BOARD VIA UNOWNED
0.81 106.17 55.88 PTH BOARD VIA UNOWNED
0.81 103.63 55.88 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
2X06 2X06 JP1
78.960000 46.990000 0 270.000000 TOP PLACED
2X07 2X07 JP2
78.960000 64.770000 0 270.000000 TOP PLACED
2X07 2X07 JP3
124.110000 48.260000 0 270.000000 TOP PLACED
2X07 2X07 JP4
124.110000 67.310000 0 270.000000 TOP PLACED
FE05-1 SV1_FE05-1 SV1
93.470000 53.340000 0 0.000000 TOP PLACED
FE05-1 SV2_FE05-1 SV2
93.470000 50.800000 0 0.000000 TOP PLACED
FE05-1 SV3_FE05-1 SV3
93.470000 48.260000 0 0.000000 TOP PLACED
FE05-1 SV4_FE05-1 SV4
93.470000 45.720000 0 0.000000 TOP PLACED
FE05-1 SV5_FE05-1 SV5
93.470000 43.180000 0 0.000000 TOP PLACED
FE05-1 SV6_FE05-1 SV6
93.470000 40.640000 0 0.000000 TOP PLACED
FE05-1 SV7_FE05-1 SV7
108.710000 40.640000 0 180.000000 TOP PLACED
FE05-1 SV8_FE05-1 SV8
108.710000 43.180000 0 180.000000 TOP PLACED
FE05-1 SV9_FE05-1 SV9
108.710000 45.720000 0 180.000000 TOP PLACED
FE05-1 SV10_FE05-1 SV10
108.710000 48.260000 0 180.000000 TOP PLACED
FE05-1 SV11_FE05-1 SV11
108.710000 50.800000 0 180.000000 TOP PLACED
FE05-1 SV12_FE05-1 SV12
108.710000 53.340000 0 180.000000 TOP PLACED
FE05-1 SV13_FE05-1 SV13
108.710000 69.850000 0 180.000000 TOP PLACED
FE05-1 SV14_FE05-1 SV14
108.710000 67.310000 0 180.000000 TOP PLACED
FE05-1 SV15_FE05-1 SV15
108.710000 64.770000 0 180.000000 TOP PLACED
FE05-1 SV16_FE05-1 SV16
108.710000 62.230000 0 180.000000 TOP PLACED
FE05-1 SV17_FE05-1 SV17
108.710000 59.690000 0 180.000000 TOP PLACED
FE05-1 SV18_FE05-1 SV18
108.710000 55.880000 0 180.000000 TOP PLACED
.END_PLACEMENT
